# devops-sep-2021

./: .gitignore  README.md
Day1/: README.md
Day1/CRM/: pom.xml
Day1/CRM/backend/: pom.xml
Day1/CRM/backend/src/main/java/org/tektutor/: Backend.java
Day1/CRM/frontend/src/main/java/org/tektutor/: Frontend.java
Day1/CRM/main/: pom.xml
Day1/Hello/: out.yml  pom.xml
Day1/Hello/src/main/java/org/tektutor/: Hello.java
Day1/HelloLegacy/: pom.xml
Day2/: README.md
Day2/CRM/: out.yml  pom.xml
Day2/CRM/businesslayer/: out.yml  pom.xml
Day2/CRM/cpp-hello/: pom.xml
Day2/CRM/cpp-hello/src/: hello.h  main.cpp
Day2/CRM/frontend/: pom.xml
Day2/CRM/main/src/test/java/org/tektutor/: MainTest.java
Day2/CustomDockerImage/: Dockerfile
Day2/CustomDockerImage/alpine/: Dockerfile
Day2/cpp-hello/: Makefile  pom.xml
Day2/cpp-hello/src/: hello.cpp
Day3/: README.md  nginx.conf
Day3/Ansible/: hosts  index.html  install-nginx-playbook.yml  ping.yml  simple-playbook.yml
Day3/Ansible/AnsibleNodeCustomDockerImages/ubuntu-ansible/: authorized_keys
Day4/: README.md
Day4/Ansible/: artifactory-credentials.yml  common-nginx-tasks.yml  configure-nginx-centos.yml  configure-nginx-ubuntu.yml  default  fetch-artifacts-from-artifactory-playbook.yml  files-to-be-downloaded.yml  hosts  index.html  install-nginx-centos.yml  install-nginx-playbook.yml  install-nginx-ubuntu.yml  install-notepad-windows-playbook.yml  nginx.conf
Day5/: README.md
Day5/Ansible/: Dockerfile  build-custom-docker-image-playbook.yml  settings.xml
Day5/CRM/: pom.xml
Day5/CRM/backend/: pom.xml
Day5/CRM/backend/backupTarget/maven-archiver/: pom.properties
Day5/CRM/backend/backupTarget/surefire-reports/: TEST-org.tektutor.BackendTest.xml
Day5/CRM/backend/src/test/java/org/tektutor/: BackendTest.java
Day5/CRM/businesslayer/src/main/java/org/tektutor/: BusinessLayer.java
Day5/CRM/businesslayer/src/test/java/org/tektutor/: BusinessLayerTest.java
Day5/CRM/cpp-hello/: Makefile
Day5/CRM/frontend/src/test/java/org/tektutor/: FrontendTest.java
Day5/CRM/main/: pom.xml
Day5/CRM/main/src/main/java/org/tektutor/: Main.java
